src/pages/pug/includes/pages/index.pug
extends ../layout/base

block variables

block main
  main.main
    .container
      .main__content
        .main__img
          +Img('witcher.png')
        .main__description
          .main__wrap
            .main__title
              h1
                span 300%
                span welcome bonus
            .main__code
              h2#code witcher
              +Button('main__btn-copy','copy code')
            +Button('main__btn','play now')
      span.main__terms * Terms and Conditions Apply
      .main__item
        +Img('icons/logo.png')

dist/index.html
<!doctype html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><link href="assets/css/vendors.aa4cd3bd39007bf192b3.css" rel="stylesheet"><link href="assets/css/app.aa4cd3bd39007bf192b3.css" rel="stylesheet"></head><body><main class="main"><div class="container"><div class="main__content"><div class="main__img"><div class="img-wrap"><img src="assets/img/witcher.png" alt="witcher"></div></div><div class="main__description"><div class="main__wrap"><div class="main__title"><h1><span>300%</span><span>welcome bonus</span></h1></div><div class="main__code"><h2 id="code">witcher</h2><button class="main__btn-copy" type="button">copy code</button></div><button class="main__btn" type="button">play now</button></div></div></div><span class="main__terms">* Terms and Conditions Apply</span><div class="main__item"><div class="img-wrap"><img src="assets/img/icons/logo.png" alt="logo"></div></div><div class="spark-container"></div></div></main><script src="assets/js/vendors.aa4cd3bd39007bf192b3.js"></script><script src="assets/js/app.aa4cd3bd39007bf192b3.js"></script></body></html>
